<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,minimum-scale=1">
    <title></title>
    <style>
        .bamboo div{
            height:40px;
            line-height:40px;
            text-align:center;
            background-color: #c3681f;
            font-weight:bold;
            font-size:14px;
            letter-spacing:24x;
            background-image:
                linear-gradient(0deg, rgba(255,255,255,.07) 50%, transparent 50%),
                linear-gradient(0deg, rgba(255,255,255,.13) 50%, transparent 50%),
                linear-gradient(0deg, transparent 50%, rgba(255,255,255,.17) 50%),
                linear-gradient(0deg, transparent 50%, rgba(255,255,255,.19) 50%);
            background-size: 210px, 320px, 220px, 153px;
            margin-bottom:3px;
        }
        .guess{
        linear-gradient(0deg, rgba(255,255,255,.13) 50%, transparent 50%),
        linear-gradient(0deg, transparent 50%, rgba(255,255,255,.17) 50%),
        linear-gradient(0deg, transparent 50%, rgba(255,255,255,.19) 50%);
        position: fixed;
        bottom:0px;
        background-color:black;
        }
        .guess div{
        height: 100px;
        width: 100px;
        color:white;
        display:inline-block;
        }
    </style>
</head>
<body>
<div class="bamboo">
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
    <div>啊啊啊啊啊</div>
</div>
<div class="guess">
    <div>哦哦哦哦哦</div>
    <div>呃呃呃呃呃</div>
    <div>一一一一一</div>
    <div>啊啊啊啊啊</div>
</div>
</body>
</html>